spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = #ayush@7007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update
